# Settings for the game Bombify.
# Name of setting in capital letters.
# For boolean use 1 or 0 where 1 is true and 0 is false.
#
#
GAME_SIZE_X=800
GAME_SIZE_Y=600
MAX_FPS=60
FULLSCREEN=0
PLAYERS=2
#Player configs numbers from http://slick.cokeandcode.com/javadoc/ 
#N = Up, S = Down, E = Right, W = Left, B = Bomb
#Player1
P1N=17
P1E=32
P1S=31
P1W=30
P1B=57
#Player2
P2N=200
P2E=205
P2S=208
P2W=203
P2B=157
